# HollowKnight.mapi11xx

./: .gitignore  README.md  mapi11.sln
Assembly-CSharp/: Assembly-CSharp.csproj  MapiSettings.cs  Mod.cs  ModHooks.cs
Assembly-CSharp/Logging/: LogLevel.cs  Logger.cs
Assembly-CSharp/ModLoader/: LoadedModsList.cs  ModLoader.cs  Preloader.cs  Runner.cs
Assembly-CSharp/Patches/: GameManager.cs  HeroController.cs  PlayMakerUnity2DProxy.cs  PlayerData.cs  UIManager.cs
Assembly-CSharp/Properties/: AssemblyInfo.cs
Assembly-CSharp/Utils/: Helper.cs  ReflectionExtensions.cs
